# springCloud

./: pom.xml
cloud-alibaba-payment-provider-9003/: pom.xml
cloud-alibaba-payment-provider-9003/src/main/java/com/: AlibabaPaymentProviderApplication9003.java
cloud-alibaba-payment-provider-9003/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/: CommonApplication.java
cloud-api-commons/src/main/java/com/entities/: CommonResult.java  Payment.java
cloud-config-server-3344/: pom.xml
cloud-config-server-3344/src/main/java/com/: ConfigServerApplication3344.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/: OrderApplication80.java
cloud-consumer-order-80/src/main/java/com/config/: OrderConfig.java
cloud-consumer-order-80/src/main/java/com/controller/: OrderController.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/: EurekaApplication7001.java
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/: GatewayApplication9527.java
cloud-gateway-9527/src/main/resources/: application.yml
cloud-hystrix-dashboard-6001/: pom.xml
cloud-hystrix-dashboard-6001/src/main/java/com/: HystrixDashboardApplication6001.java
cloud-provider-payment-9001/: pom.xml
cloud-provider-payment-9001/src/main/java/com/: PaymentApplication9001.java
cloud-provider-payment-9001/src/main/java/com/controller/: PaymentController.java
cloud-provider-payment-9001/src/main/resources/: application.yml
cloud-provider-payment-9002/: pom.xml
cloud-provider-payment-9002/src/main/java/com/: PaymentApplication9002.java
cloud-stream-rabbitmq-consumer-8802/: pom.xml
cloud-stream-rabbitmq-consumer-8802/src/main/java/com/: RabbitmqConsumerApplication8802.java
cloud-stream-rabbitmq-provider-8801/: pom.xml
cloud-stream-rabbitmq-provider-8801/src/main/java/com/: RabbitmqProviderApplication8801.java
cloud-stream-rabbitmq-provider-8801/src/main/resources/: application.yml
(+7 files in other folders)
